<!DOCTYPE html>
<html>
<head>
	<title>LeagueApps Blank Canvas Email</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">

		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 700;
			src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
		}

       	* {
       		-webkit-text-size-adjust:none;
   			-webkit-tap-highlight-color: rgba(0,0,0,0); 
       	}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		/*table, tr, td { margin:0 !important; padding:0 !important; border:0 !important; }
		img { display:block !important; -webkit-filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2)); -moz-filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2)); filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2)); -webkit-transform: translateZ(0); }*/
		a, a:hover { font-weight: bold; }

		.body {
			font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
			font-weight: normal;
			font-size: 15px;
			color: #737373;
			line-height: 25px;
		}

		.mouse {
			font-size: 12px;
			line-height: 19px;
			color: #999;
		}

		.h1 {
			font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
			font-size: 34px;
			line-height: 40px;
			font-weight: bold;
		}

		.logo {
			border-radius: 100%;
			/*border: 2px solid #ccc;
			padding: 2px;
			background: #fff;
			position: relative;
			top: 30px;
			left: -50px;
			padding: 5px;*/
			background: rgba(0,0,0,0.5);
			display: block;
			margin: 30px 0;
		}

		.grey {
			background: #2b559f;
			border-bottom: 2px solid rgba(0,0,0,0.35);
		}

		/*.border {
			border: 2px solid #ddd;
			border-top: 0;
		}
		.border-top {
			border-top: 0;
		}*/

		a, .sm.ctr a, a b, .h1 {
			color: #2b559f;
		}
		.btn {
			text-decoration: none;
			display: inline-block;
			padding: 10px 15px;
			color: white;
			background: #2b559f;
			border-radius: 5px;
		}

		.head .btn {
			background: rgba(0,0,0,0.2);
			font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			font-weight: bold;
			padding: 8px 10px;
			letter-spacing: -.25px;
		}

		.h-1 {
			height: 2px;
			line-height: 2;
			font-size: 2px;
		}
		.h-2 {
			height: 5px;
			line-height: 5;
			font-size: 5px;
		}

		.show, .hidden {
			display: none;
		}

		pre {
			margin-left: 30px;
			cursor: pointer;
			display: inline-block;
			border: 2px solid #ccc;
			margin: 0;
			padding: 4px 8px;
			border-radius: 4px;
			background: white;
			position: fixed;
			bottom: 25px;
			left: 20px;
		}
		pre:active {
			opacity: .5;
		}

		@media screen and (min-width:710px) {
			.full[width="440"] {
				width: 590px !important;
			}
			.full[width="500"] {
				width: 650px !important;
			}
		}

		@media screen and (max-width:480px) {
			.full {
				width: 100% !important;
			}
			.full.shrt {
				width: 50px !important;	
			}
			.pad {
				padding: 30px 20px;
			}
			.hide {
				display: none !important;
			}
			.show {
				display: inline-block !important;
			}
			.b {
				display: block !important;
				padding-top: 10px;
				margin-bottom: -30px;
			}
			.border {
				border: 0;
			}
			.logo {
				position: static;
				margin: 20px;
				max-width: 60px;
				border: 0;
			}
			.white {
				background: #fff !important;
			}
		}
		
	</style>
	<!--[if gte mso 9]>
	<style>
		
	</style>
	<![endif]-->
</head>
<body onload="toggle()" marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0" class="white">
	<table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="white">
		<tr>
			<td align="left">
				<!-- hidden message -->
				<table width="100%" cellspacing="0" cellpadding="0" class="full">
					<tr>
						<td style="font-family: sans-serif; font-size: 0; color: #163361; line-height: 0;" height="0">[hidden message for iOS & Outlook]</td>
					</tr>
				</table>
				<!--/ hidden message -->
				<!-- body -->
				<table width="100%" cellspacing="0" cellpadding="0" class="full">
					<tr>
						<td align="left">
							<!-- header -->
							<table width="100%" cellspacing="0" cellpadding="0" class="full grey" id="header">
								<tr>
									<td width="30" class="hide"></td>
									<td align="left">
										<table width="440" cellspacing="0" cellpadding="0" class="full">
											<tr>
												<td align="left" width="100" class="full shrt">
													<!--<img src="https://svite-league-apps-content.s3.amazonaws.com/1768/2158/sfgsl-logo.png" class="logo" />
													<img src="https://svite-league-apps-content.s3.amazonaws.com/2327/2863/CMSA_logo_4C.png" class="logo" />-->
													<img src="http://f.cl.ly/items/0A0V211o2N2V0Z0K1k0s/surfing.jpeg" class="logo" />
												</td>
												<td align="right" class="head">
													<a href="" class="btn hide">view online</a>
													<a href="" class="btn show">call now</a>
													&nbsp;&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--/ header -->
						</td>
					</tr>
					<tr>
						<td align="left">
							<table width="500" cellspacing="0" cellpadding="0" class="full border" bgcolor="#ffffff">
								<tr>
									<td class="hide" width="30" height="40"></td>
									<td class="hide" height="40"></td>
									<td class="hide" width="30" height="40"></td>
								</tr>
								<tr>
									<td class="hide" width="30"></td>
									<td class="body">
										<div class="pad">
											<span class="h1">Hi Tuna,</span>
											<br><br>
											These are the ill fortune and of <a href="">itself, it is pain, so blinded by desire</a>. Less, and that it has the same result will be that all we think it is appropriate that it must be an accepted distinction for the time period.
											<br><br>
											<a href="" class="btn">Take some action now</a>
											&nbsp;&nbsp;
											<span class="b">or, <a href="">do this instead</a>.</span>
											<br><br>
											There was less, and to be the very one that it has the that.
											<table width="100%" cellspacing="0" cellpadding="0" class="full">
												<tr>
													<td height="5" class="h-2">&nbsp;</td>
												</tr>
												<tr>
													<td height="1" class="h-1" bgcolor="#cccccc">&nbsp;</td>
												</tr>
												<tr>
													<td height="5" class="h-2">&nbsp;</td>
												</tr>
											</table>
											<div class="mouse">
												Let's see what loves or pursues rebates. Less, and that it has the same result will be that all we think it is appropriate that it must be an accepted distinction for the time period.
												<table width="100%" cellspacing="0" cellpadding="0" class="full">
													<tr>
														<td height="5" class="h-2">&nbsp;</td>
													</tr>
													<tr>
														<td height="1" class="h-1" bgcolor="#cccccc">&nbsp;</td>
													</tr>
													<tr>
														<td height="5" class="h-2">&nbsp;</td>
													</tr>
												</table>
												&copy; <span class="hide">a </span>2014 Jefff.co<span class="hide"> piece</span>
												&nbsp;&nbsp;&nbsp;
												<a href="">Recommend us &gt;&gt;</a>
											</div>
										</div>
									</td>
									<td class="hide" width="30"></td>
								</tr>
								<tr>
									<td class="hide" width="30" height="30"></td>
									<td class="hide" height="30"></td>
									<td class="hide" width="30" height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/ body -->
				<pre id="toggler">hide header</pre>
			</td>
		</tr>
	</table>
	<script>
		function toggle(){
			var header = document.getElementById('header');
			var toggler = document.getElementById('toggler');
			toggler.onclick = function(){
				if(header.className=='full grey'){
					header.className = 'full grey hidden';
					this.innerHTML = 'show header'
				}else{
					header.className = 'full grey';
					this.innerHTML = 'hide header'
				}
			}
		}
	</script>
</body>
</html>